/* 

---01 TYPOGRAPHY SYSTEM

-Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font wights:
Default : 400
Medium : 500
semi-bold : 600
Bold : 700

-Line heights:
Default: 1
small : 1.05
Medium : 1.2
Paragraph Default : 1.6
Large : 1.8

-Letter spacing :
0.5px
0.75px

--- 02 COLORS

- Primary : #e67e22
- Tints : 
#eb984e
#fdf2e9
#fae5d3
- Shades : 
#cf711f
#45260a
- Accents : 
- Greys
#767676 (lightest grey allowed on #fff)
#888
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default : 9px
Medium : 11px

--- 07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 10px = 1rem */
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

ul {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* GRID */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-center--v {
  align-items: center;
}

/************ HEADING ************/
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  line-height: 1.05;
  color: #333;
}

.heading-primary {
  font-size: 5rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.subheading {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  letter-spacing: 0.5px;
  margin-bottom: 1.6rem;
}

/********* BTN *********/
.btn {
  transition: all 0.3s;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
  margin-left: 1.2rem;
}
.btn--outline:hover,
.btn--outline:active {
  background: none;
  box-shadow: inset 0 0 0 3px #fff;
}

/* list */
.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* helper */
.text-center {
  text-align: center;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

strong {
  font-weight: 500;
}
