/***********************/
/*1em=1rem=16px*/
/***********************/

/***********************/
/*BELOW 1344px : smaller desktops(laptops)*/
/***********************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***********************/
/*BELOW 1200px : landscape tablets*/
/***********************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%; /* 9px = 1rem */
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2em;
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  .hero {
    gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 4.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .cta {
    gap: 0;
  }
}

/***********************/
/*BELOW 944px : tablets*/
/***********************/
@media (max-width: 59em) {
  html {
    font-size: 50%; /* 8px = 1rem */
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 4.8rem 6.4rem 0;
  }
  .container {
    max-width: 120rem;
  }
  .hero-customers {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-img {
    width: 70%;
  }

  .featured img {
    height: 2.4rem;
  }

  .heading-secondary {
    font-size: 4rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .step-number {
    font-size: 6.2rem;
  }

  .meal-content {
    padding: 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    width: 90%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.6rem;
  }
  /****** mobile navigation *******/
  .btn-mobile-nav {
    display: block;
  }

  .open-nav .btn-mobile-nav {
    z-index: 99;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.4s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/***********************/
/*BELOW 704px : smaller tablets*/
/***********************/
@media (max-width: 44em) {
  .hero-img {
    width: 60%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .grid {
    row-gap: 4.8rem;
    column-gap: 3.2rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }

  .container-testimonials {
    padding: 9.6rem 3.2rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .feature-box {
    row-gap: 6.4rem;
  }

  .grid-footer {
    gap: 6.4rem;
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .contact-col {
    grid-column: span 3;
  }
}

/***********************/
/*BELOW 544px : phones*/
/***********************/
@media (max-width: 34em) {
  .section-hero {
    padding: 0 0 6.4rem 0;
  }
  .hero-btn-box {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  .btn--outline:link,
  .btn--outline:visited {
    margin-left: 0;
  }
  .hero-customers {
    flex-direction: column;
    gap: 1.2rem;
  }
  .hero-img {
    width: 75%;
  }

  .heading-secondary {
    font-size: 3rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(10%);
  }
  .testimonials {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .featured img {
    height: 1.2rem;
  }
}
