/****************************/
/* HEADER */
/****************************/
.header {
  padding: 0 4.8rem;
  height: 9.6rem;
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.logo-img {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8em;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/******* mobile nav ********/

.btn-mobile-nav {
  border: none;
  background: none;
  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

/****************************/
/* HERO */
/****************************/
.section-hero {
  padding: 6.4rem 0 9.6rem;
  background-color: #fdf2e9;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-btn-box {
  margin-bottom: 8rem;
}
.hero-img {
  width: 100%;
}

.hero-customers {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.customers {
  display: flex;
}

.customer-img {
  display: inline-block;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.customer-img:last-child {
  margin-right: 0;
}
.customers-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.customers-text span {
  color: #cf711f;
  font-weight: 700;
}

/****************************/
/* FEATURED IN */
/****************************/
.section-featured {
  padding: 4.8rem 0 9.6rem;
}
.heading-featured-in {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.4rem;
  color: #888;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.featured {
  display: flex;
  justify-content: space-around;
}

.featured img {
  height: 3.2rem;
  filter: contrast(0);
}
/****************************/
/* HOW IT WORKS */
/****************************/
.section-how {
  padding: 4.8rem 0 9.6rem;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #dedede;
  margin-bottom: 2.4rem;
}
.step-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img {
  width: 36%;
  /* display: inline-block; */
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/****************************/
/* MEALS */
/****************************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0.3rem 4rem rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-3rem);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.6rem;
}

.meal-tag {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  display: inline-block;
  margin-bottom: 1.2rem;
}

.meal-tag--vege {
  background-color: #51cf66;
}

.meal-tag--vegan {
  background-color: #94d82d;
}

.meal-tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.see-all a:link,
.see-all a:visited {
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  font-size: 1.8rem;
  color: #e67e22;
  transition: all 0.3s;
}

.see-all a:hover,
.see-all a:active {
  border-bottom: 1px solid transparent;
  color: #cf711f;
}
/****************************/
/* TESTIMONIALS */
/****************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}
.container-testimonials {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-customer-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: inline-block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/****************************/
/* PRICING */
/****************************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 12px;
  padding: 4.8rem;
  width: 75%;
  margin-bottom: 4.8rem;
}

.pricing-plan--starter {
  justify-self: end;
  border: 3px solid #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "best value";
  font-size: 1.4rem;
  text-transform: uppercase;
  background-color: #ffd43b;
  font-weight: 700;
  color: #333;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  position: absolute;
  top: 5%;
  right: -19%;
}

.pricing-plan-title {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.pricing-plan-price {
  font-size: 3rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.6rem;
}
.pricing-plan-price span {
  font-size: 6.4rem;
  font-weight: 600;
}
.pricing-plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
  margin-bottom: 4.8rem;
}

.pricing-plan-text--under {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/****************************/
/* CTA */
/****************************/
.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4.8rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 12px;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: end;
}

.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
  color: #45260a;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 2rem;
  font-family: inherit;
  padding: 1rem 2rem;
  border: none;
  border-radius: 9px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0.2rem 0.6rem rgba(207, 113, 31, 0.5);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
}

.btn--form:hover {
  background-color: #fff;
  color: #45260a;
}

.cta-img-box {
  background: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.3),
      rgba(230, 125, 34, 0.4)
    ),
    url("../img/eating.jpg") center/cover no-repeat;
}
/****************************/
/* FOOTER */
/****************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eaeaea;
}

.grid-footer {
  display: grid;
  gap: 6.4rem;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer .logo-img {
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 6.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #767676;
}

.heading-footer {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.6rem;
}

.address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.6rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.nav-col ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
